version: "3.1"
services:
  api-dev:
    container_name: api-dev
    build:
      context: ./api
      args:
        ports_expose: 8080
        supervisor: supervisor.conf
    networks:
      - backend
    volumes:
      - ./api:/home/api
      - /mnt/logs/api:/logs
    environment:
      NODE_ENV: development
      PARSE_SERVER_LOGS_FOLDER: /logs
    depends_on:
      - api-mongo-dev
  api-mongo-dev:
    container_name: api-mongo-dev
    image: mongo
    volumes:
      - /mnt/api/data/db:/data/db
    networks:
      - backend
  api-haproxy-dev:
    container_name: api-haproxy-dev
    build:
      context: ./haproxy
      args:
        ports_expose: 3001
        haproxy: haproxy.cfg
    ports:
      - "3001:80"
    volumes:
      - /mnt/logs/haproxy:/logs
    networks:
      - backend
    depends_on:
      - api-dev
  api-parse-dashboard-dev:
    container_name: api-parse-dashboard-dev
    image: yongjhih/parse-dashboard
    environment:
      PARSE_DASHBOARD_SERVER_URL: "http://localhost:3001/parse/1"
      PARSE_DASHBOARD_APP_ID: "apiIdDEV"
      PARSE_DASHBOARD_MASTER_KEY: "masterKeyDEV"
      PARSE_DASHBOARD_APP_NAME: "(local) Api"
      PARSE_DASHBOARD_ALLOW_INSECURE_HTTP: 1
      PARSE_DASHBOARD_USER_ID: "api"
      PARSE_DASHBOARD_USER_PASSWORD: "password"
      PORT: 4040
    ports:
      - "4040:4040"
    networks:
      - backend
    depends_on:
      - api-mongo-dev
networks:
  backend:
    driver: bridge